<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald&family=Poppins&family=Raleway&family=Righteous&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1 class="h-text">
            Just Exposed!!!
        </h1>
        <p class="h-p"style="color: red;padding-left: 40px;padding-right:70px;font-size: 3.5rem;text-align: center;font-weight: 1000;line-height: 50px;">
            An 18 Year Old Girl Wants To Show You How You Can Make More In A Short Time</p>
        
        
        <button class="button-h">

        </button>
        <img src="img/aya.jpg" alt="" class="h-img">

    </div>

    <div class="body">
        <h1 class="b-h">
            After making over $15,000 in a space of 12 months on Linkedin with her skills, and helping over 1,000
            individuals earn at least $1,000 in 30 days consistently—An 18year old girl wants to show you how you can
            make more in a short amount of time.
        </h1>
        <h1 style="color: rgb(3, 3, 116);text-align: center;">WATCH THE VIDEO BELOW</h1>
        <iframe class="shi" width="560" height="315" src="https://www.youtube.com/embed/BQ0gzAydlEo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>Is this what you want??</p> <br>

        <p> If the answer is YES </p>

        <p> …permit me to give you something that'd help you bag at least <strong> $1,500 </strong>in 30 days consistently with that very
            skill you have. </p> <br>

         <strong> <p> —over <strong style="color: red;">(NGN900,000)</strong> at #600 per $1 current exchange rate. </p></strong>

        <p> What I'm about to hand over to you right now is going to expose you to untold opportunities and visibility,
            which will definitely earn you consistent 6figures with any skill or business model you have.. </p> <br>

        <p> ….it doesn't matter what the current economic situation is. </p><br>

        <p> Are you interested? </p><br>

        <p> Awesome </p><br>

        <h1 class="h-n">Let Me Show You In Details Now</h1><br>

        <hr class="z"><br>

        <p> Come with me, let me show you </p><br>

        <p class="p2"> …simple, yet, the most effective and quickest way you can grow your audience, sell your skill set online and
            bag uninterrupted six figures every single month. </p> <br>

        <p style="font-weight: 600;color: red;;"> Dear friend </p><br>

        <p> In case you were in doubt before </p><br>

        <p> …any skill you have now can literally earn you 100s of thousands in dollars consistently if you know how to
            sell yourself to your ideal customers. </p><br>

        <p>This may sound hard or unrealistic, but it's not. </p><br>

        <p> That is what I'm about to show you now.. </p><br>

        <p> …this simple, yet effective blueprint will help you to make at least <strong>$1,500+</strong> monthly–<strong>predictably</strong>, from that
            very skill you have. </p><br><br>

        <p>And the best part is, you don't have to work 9-5 to achieve this, you don't even have to leave the comfort of
            your home or get controlled against your convenience. </p><br>

        <p> All you need is to position yourself as an authority with this blueprint I'm about to hand over to you. </p><br>

        <p>It will help you to attract the right people who are eager and ready to pay you well for your services. </p><br>

        <p> This blueprint will help you to land high paying clients very quickly and easily, and give you massive
            visibility and influence online… </p><br>

        <ul class="b-ul"style="list-style: none;">
            <li class="list-4">It doesn't matter who you are, or where you live</li>
            <li class="list-4">It doesn't matter if you have zero online presence </li>
            <li class="list-4">It doesn't matter if your brand is just starting out</li>
            <li class="list-4">It doesn't matter if you don't know how to monetize your skill online </li>
        </ul>








        <p> None of these matters </p><br>

        <p> Because I am about to show you how a newbie—with: </p><br>

        <ul class="b-ul2">
            <li class="list-2">no digital marketing experience</li>
            <li class="list-2">no strong online visibility</li>
            <li class="list-2">no brand identity</li>
            <li class="list-2">no CV or high level of educational qualifications, can bag uninterrupted 6figures
            every single month just by using their skills to leverage this blueprint I'm about to hand over to you.</li>
        </ul>



        <p class="bp">Best part? </p><br>

        <p class="any"> Anyone can use this blueprint to succeed!!! </p><br>

        <p>And by anyone, I mean </p><br>

        <ul class="b-ul3">
            <li class="list-3"> Whether you have a skill you want to monetize but don't know how to go about it</li>
            <li class="list-3"> Or maybe you have a brand that is suffering because of low online visibility and brand awareness </li>
            <li class="list-3"> Or you're a 9-5er who's tired and looking to build something more sustainable with your skills</li>
        </ul>








        <p> Or you're probably happy with your efforts so far, but wouldn't mind enhancing your <strong style="color: red;">finance</strong>, <strong style="color: red;">authority</strong>, and
           <strong style="color: red">fame</strong>  in your industry. </p><br>

        <p> Or you're just anywhere in-between </p><br>

        <p> You can take this simple, yet, effective blueprint from me and apply it adequately and watch yourself amass
            wealth and fame in a very short time. </p><br>

        <p> I am here to hold you by the hand and show you exactly how to walk your way through it starting today. </p>

        <p> But first… </p><br>

        <p> Before you follow me, or believe anything I say </p><br>

        <p> You should know that I am not an average person who cook things up just to appear relevant. </p>

        <p>No! </p><br>

    </div>

    <div class="me">
        <p class="pz">My name is Favour Lucy Aya (The LinkedIn Empress)</p>
        <div class="img-ay">
        <figure>
            <img src="img/li0.png" alt=""class="im">
            <figcaption>I am a Law student in my 200L</figcaption>
        </figure>
        <img src="img/li3.jpg" alt="" style="width: 480px;"class="img1">
    </div>
        <div class="ay-sec">
        <p class="py">A copywriter and also a Linkedin coach and influencer with over 56,000 passionate followers I got in just 12 months.</p><br>
        <p> Don't get carried away or intimidated, because </p><br>

        <p> …less than 2 years ago I was just an average young girl of 17, with no steady source of income, no fame, no
            visibility or influence online. </p><br>

        <p> Not just that, I was naive when it comes to social media marketing, and what it was to monetize a skill
            online. </p><br>

        <p> I was just looking for a way to sustain myself in school with the little money I was making from writing
            long–form articles for my former boss who greedily underpaid me. </p><br>

        <p>He subjected me to writing over <strong style="color: red;">15,000</strong> word articles daily just to pay me peanuts at the end of the month.
        </p><br>

        <p>And the most painful part was that he doesn't pay me duely, I always had to beg him to pay me before he'd
            release my money.</p><br>

        <p>It was very frustrating and overwhelming to me..</p><br>

        <p>..but I had to keep working for him because I needed to ease some of the financial burden off my mum who
            worked tirelessly to fend for me and the rest of the family. </p><br>

        <p>This, and even more hard times went on for a while with me.</p><br>
    </div>


        <div class="me1">
            <p class="px"> But I didn't want that kind of life for myself </p>
<hr class="woo">
<div class="f">
            <p> I was tired of using my skills to work for peanuts, when I could find the high paying clients myself.
            </p><br>

            <p> I was tired of being over used and not getting paid what I deserve.</p><br>

            <p> I was tired of being limited from using my skills to explore other opportunities out there.</p><br>

            <p> I was tired of going dead broke, and begging people for money when I actually have a skill that can earn
                me a lot of money online. </p><br>

            <p> All these, and more got me so choked up</p><br>
            </div>
        </div>
        <div class="me3">
            
            <p class="pw"> And that was when I swore to learn how to make money with my skill online by myself without having to
                work for my boss or anyone again. </p><br>
                <div class="x">
            <p> This decision made me to rule off my contract with my boss</p><br>

            <p> In the months that followed it, I </p><br>

            <p class="pn"> ● Struggled to figure things out, almost got frustrated when things weren't working out</p>

            <p class="pn"> ● I buried myself in hours of research–watching YouTube videos and every free material I could find
                online on how to monetize my skill online. </p><br>

            <p> Spent my feeding money on dozens of webinars, hacks, and 'how to monetize your skill online' classes.
            </p><br>

            <p> …in the process of doing all these things</p><br>
        </div>
<div class="xr">
            <p style="color: red;font-weight: 800;font-size: 1.3rem;"> I finally stumbled upon this very blueprint that I'm about to hand over to you now…</p><br>

            <p> A simple, yet, effective strategy that gave me </p><br>

            <p style="color: red;font-weight: 800;font-size: 1.3rem;"> $500 in three (3) weeks of showing up with my skill on the online space. </p><br>
        </div>
            <img src="img/li4.jpg" alt=""class="img-z">
            <p>Over 57,000 passionate followers in a space of 12 months—which makes me the youngest and 2nd most
                followed Nigerian student on Linkedin currently</p>
            <img src="img/li5.jpg" alt=""class="img-y">
            <p>Over 60,000 weekly appearances across multiple search engines—which makes me overly visible to potential
                clients. </p>
            <img src="img/li1.jpg" alt="" style="width: 400px"class="img-o">
            <p style="text-align: center;">Tony Elumelu's mentorship, which makes me the youngest TOE mentee currently</p>
            <img src="img/li6.jpg" alt="" style="width: 400px;"class="img-e">
            <p> Okay, I've got to stop listing what this blueprint has offered me in less than 12 months because they're
                endless.. </p>

            <p> …subsequently, I decided to impact on people with this same blueprint to see if it can be replicated
            </p>

            <p> See what I got</p>
            <img src="img/li7.jpg" alt="" style="width: 400px;"class="img-i">
            <p>My students took this simple, yet, effective hack and built something really amazing for themselves </p>
            <div class="b-sec">
                <img src="img/li8.jpg" alt="" style="width: 400px">
                <img src="img/li9.jpg" alt="" style="width: 400px">
                <img src="img/li10.jpg" alt="" style="width: 400px">
            </div>
            <p>I was able to dominate a huge part of LinkedIn (the monetization aspect) and I took intentional
                individuals who have skills, and the hunger to land high paying jobs, and showed them how to bag deals
                and gain visibility online. </p>
                <div class="sec">
            <img src="img/li11.jpg" alt="" style="width: 400px;">
            <img src="img/li15.jpg" alt="" style="width: 400px;">
            </div>
            <p>Look at <strong style="font-weight: 700;">Kehinde</strong>, he's a graphic designer and a good student of mine👇👇</p>
            <img src="img/li12.jpg" alt="" class="k" style="width: 400px;">
            <img src="img/li13.jpg" alt="" class="k" style="width: 400px;">
            
            <p> Did I also tell you that this blueprint will not only help you to land high paying gigs, but will also
                give you overwhelming visibility and followers very rapidly </p>

            <p> See for yourself </p>

            <p> <strong style="font-weight: 700;">Grace</strong> and <strong style="font-weight: 700;">Funmi</strong> are some of my new students who are doing so well with this LinkedIn blueprint I'm about
                to give to you to leverage. </p>
            <img src="img/li14.jpg" alt="" class="t">
            <img src="img/li15.jpg" alt="" class="t">
            <p>But this is not about me, or my students…</p>
            <p class="t-note">This is all about you </p>
            <p> This is about how you too can take this simple, yet effective blueprint I'm about to hand over to you
                and begin to build something very sustainable for yourself. </p><br>

            <p> …in a minute I'll hand over the blueprint to you so that you can begin leveraging it immediately </p><br>

            <p> But first, let me explain how this whole thing I've been talking to you about works.</p><br>

            <p> This simple, yet, effective blueprint is called <a class="po"> Dominate and Monetize LinkedIn Like a Superstar </a></p><br>

            <p> I know you might be asking what is '<strong>LinkedIn</strong> '?? </p><br>

            <p> Well, </p>
            <img src="img/li16.jpg" alt="" style="width: 400px;"class="j">

            <p> But it's is much more than just a professional networking platform </p><br>

            <p> My students and I refer to LinkedIn as '<strong>Goldmine</strong>' </p><br>

            <p> It is Goldmine because it exposes you to unmerited opportunities—opportunities that your CV or
                educational qualifications can not give to you on a normal sense.</p><br>

            <p> My students an I have closed numerous 6figures deals and more on Linkedin without a CV</p><br>

            <p> ….did I also tell you that I just turned <strong>18 in June 2022</strong>, and currently in my 200L studying law</p><br>

            <p> But LinkedIn changed everything for me in a space of 12 months</p><br>

            <p> …Currently I am 2nd most followed Nigerian student on Linkedin and the youngest Tony Elumelu's mentee
            </p><br>

            <p> That is how much I have dominated the LinkedIn space </p><br>

            <p> My skill helped me, and I was able to hack how to monetize it very effectively alongside building a
                passionate audience on Linkedin </p><br>

            <p> Not everyone has been able to figure that out, and that is exactly what I want to show you now..</p><br>

            <p> …with your skill (whatever skill it is) what I am about to hand over to you will give you untold <strong>fame</strong>,
            <strong>finance</strong>, and great <strong>opportunities</strong>. </p><br>

            <p> It is working for me and 100s of great individuals who took this blueprint from me.</p><br>

            <p> LinkedIn is a <strong>Goldmine</strong>, even thought leaders outside my circle attests to that</p>

            <img src="img/li17.jpg" alt="" style="width: 400px;"class="c">
            <p>Apart from landing high paying clients who are ever ready to pay you well from your services,</p>

            <p> LinkedIn is also a great place to get your dream job.</p>
            <img src="img/li19.jpg" alt="" style="width: 400px;"class="s">
            <div class="nba">
                <h1 class="h8">But there's a problem</h1>
                <hr class="zoo"><br>
                <p> In as much as Linkedin is stuffed with overwhelming visibility and opportunities for job seekers,
                    professionals, and skilled individuals</p><br>

                <p>….a lot of these individuals have wonderful skills they can monetize on Linkedin </p><br>

                <p> Some of them have notable audience that can either buy or recommend them to others.</p><br>

                <p> But they don't know how to actually leverage Linkedin, in <strong>terms of landing high paying clients or
                    even securing their dream jobs.</strong></p><br>

                <p> …It is very easy to do, but you need to know exactly how to go about it to make it easy</p><br>

                <p> The secret behind that is what I'm about to hand over to you right now.</p><br>

                <p> This secret has worked for me, it is working for 100s of my students around the world </p><br>
<div class="d1">
                <img src="img/li20.jpg" alt="" class="c" style="width: 400px;">
                <img src="img/li21.jpg" alt="" class="c" style="width: 400px;">
                <img src="img/li8.jpg" alt="" class="c" style="width: 400px;">
            </div>


                <p> ….and I <strong style="color: red;"> GUARANTEE </strong>you that it'll work magic for you too </p>
                <br>

                <p class="hz"> So here's the thing </p>
            <hr class="roo">
<div class="gee">
                <p style="font-weight: 800;font-size: 1.2rem;"> If you want to earn hundreds of thousands of dollars with your skills</p><br>

                <p style="font-weight: 800;font-size: 1.2rem;">Land high paying clients who are willing to pay you well</p><br>

                <p style="font-weight: 800;font-size: 1.2rem;">Or maybe there's a dream job you've been longing to get but all hope seems lost </p><br>

                <p style="font-weight: 800;font-size: 1.2rem;"> You want to gain visibility online so that opportunities can come knocking at your door</p><br>

                <p style="font-weight: 800;font-size: 1.2rem;"> Great opportunities that'll give you quality connections and sustainable income </p><br>

                <p> Or maybe </p><br>

                <p> ….just maybe, you want to advance your career and skills in a more profitable way, so you wouldn't
                    have to keep running low on finances and end up facing overwhelming bills all the time.</p><br>
                </div>
                
                <p class="tee"> Then I can help you achieve all that </p><br>
                <div class="zee">

                <p> …In such a way that you wouldn't have to remain broke with your skills</p><br>

                <p> Or struggle to grow your business online </p><br>

                <p> Or search for low income jobs endlessly </p><br>

                <p> Or work 9-5 without anything visible to show for it. </p><br>

                <p> All these wannabe–challenges, and more are what this simple, yet, effective blueprint I called</p><br>

            
                <p class="fee"> Dominate and Monetize LinkedIn Like a Superstar </p><br>
                <img src="img/s1.png" alt=""class="s1">

                <p>...can solve</p><br>
            </div>

                <p class="wee"> Inside this blueprint…</p><br><br>

                <p> You will not only learn exactly how to land high paying clients on a regular basis for your business
                </p><br>

                <p> You will also be exposed to untold opportunities, online visibility, and magnetic tactics and
                    strategies that will help you to earn hundreds of dollars and still build large and passionate
                    audience on Linkedin </p>
<div class="ig">
                <img src="img/li22.jpg" alt="" style="width: 400px;">
                <img src="img/li5.jpg" alt="" style="width: 400px;">
                <img src="img/li1.jpg" alt="" style="width: 400px;">
            </div>
            </div>

            <p class="yee"> Now, there's a warning to this!</p>

            <p style="font-weight: 700;font-size: 1.2rem;">Do not read further or get this blueprint if you will NOT…</p><br>

            <p style="font-weight: 700;font-size: 1.2rem;">Go through the blueprint when you get it </p><br>

            <p style="font-weight: 700;font-size: 1.2rem;">Implement everything I will show you inside the blueprint.</p><br>

            <p>why?</p><br>

            <p>Because no matter how simple the system is…</p><br>

            <p> You won't get any result if you do not implement…</p><br>

            <p>And I don't want that</p><br>

            <p> I would rather give this blueprint to people who are ready to implement the simple steps I'll show them…
            </p><br>

            <p> So, I'd advise you close this page NOW if you are not ready…</p><br>

            <p> But if that's NOT your case..</p><br>

            <p> ….I mean, if you are already tired of having financial problems, and struggling to grow your business
                online.</p><br>

            <p> And you won't even hesitate to do everything I say, as long as it brings you massive results in a short
                amount of time...</p><br>
               

            <p class="ree"> Then here is what you'll get inside the Blueprint.</p><br>
            <div class="blue">

            <p> In <strong style="color: red;"> Module 1 </strong>you will be introduced to <strong class="see"> LinkedIn</strong> properly..</p><br><br>

            <p> How to navigate it, and position yourself properly to attract overwhelming opportunities and visibility
            </p><br>

            <p> …you will learn how to set up your Linkedin profile, and optimize it to look very professional and
                attractive. </p>

            <p> This will help you to rank high on search results, which makes it very possible and too easy for
                potential clients to find you.</p><br>

            <p> A lot of businesses and high skilled professionals do not know how to set up and optimize their LinkedIn
                profile, as wall as positioning themselves well so that potential clients can find them </p><br>

            <p> ..yet they wonder why they're getting little to nothing on Linkedin. </p><br>

            <p> They tend to block their opportunities by themselves on Linkedin </p><br>

            <p class="mee"> This won’t be your case…</p><br>

            <p> Because you are going to see how to perfectly set up and optimize your LinkedIn profile the right way.
            </p><br>

            <p> this is worth <strong style="color: red;">#100,000</strong> And that’s not all…</p><br>

            <p> In <strong style="color: red;">Module 2</strong>  you will learn <strong class="ze"> Strategic Content Creation.</strong> </p><br>
            <br>
            <p> …how to put out quality content that will resonate with your audience and make them glued to you. </p><br>

            <p> This will avail you to high paying clients, job opportunities, high visibility, and massive followers on
                Linkedin. </p><br>

            <p> This module will teach you how to imprint your brand and personality in the minds of your audience and
                turn them into your loyal advocates, this is worth <strong style="color: red;">#70,000</strong>.</p><br>

            <p> Looking at <strong style="color: red;"> Module 3,,,</strong></p><br><br>

            <p> You will be exposed to <strong class="ye"> Inbound Marketing. </strong></p><br>

            <p> This teaches you how to sell yourself on Linkedin without appearing salesy or desperate. </p><br>

            <p> You will learn how to use effective strategies in your content to attract high paying clients to your DM
            </p><br>

            <p> ….like they'll literally cue in on your DM asking for your services. </p><br>

            <p> Really??</p><br>

            <p> Yes, this module teaches you exactly how to be magnetic to clients..</p><br>

            <p> …they'll be the ones to look for you and you wouldn't have to go through the stress of pitching and cold
                mailing prospects. .</p><br>

            <p> This is worth <strong style="color: red;">#66,000</strong> and if you think that module 3 is amazing, how about you check out….</p><br>

            <p> <strong style="color: red;">Module 4 </strong> </p><br>
            <br>
            <p> The section teaches you exactly how <strong class="xe"> Outbound Marketing</strong> works and how you can use it to fish out as many
                potential clients as you want. </p><br>

            <p> In this module, you will learn </p><br>

            <p style="font-weight: 800;font-size: 1.2rem;">  How to conduct market research on Linkedin to find out exactly who needs your services, and is willing
                to pay you well.</p><br>

            <p style="font-weight: 800;font-size: 1.2rem;">  How to connect with them and make them accept your connection request. </p><br>

            <p> This strategy usually brings you some steps closer to winning the prospect. </p><br>

            <p style="font-weight: 800;font-size: 1.2rem;"> How to pitch to them like an authority without sounding inexperienced, unprofessional, and desperate.
            </p><br>

            <p> This strategy is what you need to pin them down to ask for what you have to offer them.</p><br>

            <p> Also….</p><br>

            <p> This module teaches you how to shoot targeted shots at any client or company you'd love to work with,
                and win them instantly. </p><br>

            <p> You don't have to wait for them to reach out to you first.</p><br>

            <p> This is worth <strong style="color: red;">#70,000</strong>, however, the next module is where the main thing is </p><br>

            <p> <strong style="color: red;"> Module 5,</strong> </p><br><br>
            <p class="vee"> Closing on Linkedin </p><br>

            <p> If you don't know this strategy you'll keep losing potential customers, and leaving too much money on
                the table…</p><br>

            <p> That is why a lot of people with great skills that can earn them hundreds of thousands of dollars on
                Linkedin are getting underpaid, and most times no pay at all</p><br>

            <p> …knowing how to attract potential customers is one thing, and knowing exactly how to make them pay you
                what you charge them without underpricing you becomes even more technical</p><br>

            <p> That is why you must study this module very well, because it teaches you exactly how to seal deals like
                a pro.</p><br>

            <p> Moving over to the last module..</p><br>

            <p> ..the module that teaches you how to keep the money and quality deals pouring in and it's worth <strong style="color: red;">#120,000</strong> </p><br>

            <p> <strong style="color: red;"> Module 6,</strong></p><br><br>
            <p class="fe"> Follow up on Linkedin </p><br>

            <p>There's always a time when prospects are not able to afford your premium products or services immediately
            </p><br>

            <p> This is usually as a result of fear, doubt, or financial barriers…</p><br>

            <p> …this doesn't mean you should leave them, and not check in on them again</p><br>

            <p> As a matter of fact, follow-ups is what brings in more conversions.</p><br>

            <p> So this module teaches in detail how you can follow your prospects up strategically to ensure they
                accept your offer and it's worth <strong style="color: red;">#120,000</strong>. </p><br>

                <strong>The Aggregate total of all of this value #512,000.</strong>
            <p> As long as Linkedin is concerned, this course will not allow you to stay on the platform without
                leveraging it big time </p><br>

            <p> …in terms of finances, fame, visibility, opportunities, and more.</p><br>
        


            <p> …that’s not all!</p><br>

            <p> Despite the fact that this blueprint is already full of value and worth every dime I charge for it…</p><br>

            <p> I figured out there are still some valuable things you will need, to make everything easier for you…</p><br>

            <p> Which is why I have decided to give you <strong class="pe"> Six(6) Bonuses</strong> alongside the blueprint for <strong>FREE.</strong> </p><br>
            
            <p> And because they are free doesn’t mean they are not valuable…</p><br>

            <p> Infact, the total cost of these bonuses is over <strong class="be"> NGN150,000</strong></p><br>

            <p> But since I want you to get the best out of this blueprint, then I am going to give them to you
                absolutely FREE!</p><br>

            <p> That being said, here are the Six bonuses:</p><br>

            <p class="ne"> ● Bonus 1: Easy-to-use trick to go viral on Linkedin. </p><br>

            <p> I am yet to see who does not want to go viral for a reputable reason online. </p>

            <p> It's an effective way to build authority, trust, and attract great opportunities to yourself. </p>

            <p> …this easy, yet effective trick will help your content to gain massive traction all the time, and at the
                same time keep you in the faces of your audience. </p>

            <p> This costs <strong class="set"> NGN15,000 </strong> but it comes as a FREE bonus if you get this blueprint now</p><br>

            <p class="ne"> ● Bonus 2: Summarised video of what can give you a $500 client in 24 hours. </p><br>

            <p> Currently the video is up for <strong class="set">NGN50,000</strong>  but it's all yours for free.</p><br>

            <p class="ne"> ● Bonus 3: How to write mind-blowing proposals that companies wouldn't dare reject. </p><br>

            <p> A lot of my students have hit it real big with this effective strategy, because they learned exactly how
                to draft a professional and compelling proposal that commands quick and positive response from
                prospects. </p>

            <p> This strategic proposal writing costs <strong class="set">NGN20,000</strong>  </p>

            <p> And I'm giving it to you totally FREE once you get this blueprint. </p>

            <p class="ne"> ● Bonus 4: A fail-proof guide to gain over 4,000 passionate followers on Linkedin in just 30 days.</p><br>

            <p> With this fail-proof guide you will grow your audience more rapidly than ever before on Linkedin. </p>

            <p> This guide costs <strong class="set"> NGN30,000 </strong></p>

            <p> Access to this blueprint I'm about to hand over to you now will give you this bonus for free.</p><br>

            <p class="ne"> ● Bonus 5: Access to my support group. </p><br>

            <p> Now, we're a big family in this group and we always stick with each other to ensure that no one is
                lagging behind. </p><br>

            <p> You'll get to meet amazing individuals from diverse work of life across the globe. </p><br>

            <p> We put all hands on deck to support each other to foster great achievements</p><br>

            <p> ….that is another reasons why our unique identity is notable on Linkedin—as people who smash goals and
                bag deals unashamedly. </p><br>

            <p> Now access to this support group is <strong class="si"> priceless</strong>, but you'll be getting the access for FREE</p>

            <p> Last but not least</p><br>

            <p class="ne"> Bonus 6: How to draft a professional contract between you and your client. </p><br>

            <p>This is so important because there are some high paying clients you'd meet and they'll need to seal the deal
                <p> with a contract and they may require you to write the contract and send it to them. </p><br>

                <p> That's what this bonus is about, to teaches you how to write contracts easily without making embarrassing
                    <p> mistakes that may give them reasons not to work with you..</p><br>
                </div>


                    <p> All these bonuses are structured in such a way that they fit into everything you will need to make money,</p>
                        <p> and grow your audience notably on Linkedin </p><br>

                        <p> Just like it was easy for Chukwuemeka Christian </p><br>


 <img src="img/li23.jpg"class="imo">

                        <p class="kee"> SO HOW MUCH DO YOU THINK ALL OF THESE WILL COST YOU?? </p>

                        <p> Well,</p><br>

                        <p> To gain access to <strong class="si"style="color: red;"> Dominate and Monetize LinkedIn Like a Superstar </strong></p><br>

                        <p> Plus</p><br>

                        <p> ● Access to Easy-to-use trick to go viral on Linkedin (worth <strong class="set">NGN15,000</strong> )</p><br>

                        <p> ● A Summarised video of what can give you a $500 client in 24 hours (worth <strong class="set">NGN50,000 </strong> )</p><br>

                        <p> ● How to write irresistible proposals to companies (worth <strong class="set"> NGN20,000</strong>) </p><br>

                        <p> ● A fail-proof guide to gain over 4,000 passionate followers on Linkedin in just 30 days (worth <strong class="set"> NGN30,000</strong>)<br>
            </p>

            <p> ● Access to my support group (<strong class="si"> priceless</strong>) </p><br>

            <p> ● How to draft a standard contract (worth <strong class="set"> NGN15,000 </strong>)</p><br>

            <br>
            <strong>Total worth of about #700,000</strong>

            <p> But with just…</p><br>

            <p> <strong class="mi">A One Time Payment Of <strong class="ji">NGN25,000</strong>  Only, And You'll get a Lifetime Access to the Blueprint with all included
            Bonuses. </strong> </p><br>

            <p class="ro"> (Give me access to the blueprint now)</p>

            <button class="ctn"></button>
            
            <img src="img/li19.jpg" alt=""class="y"style="display: block;margin-top: 150px;height: 600px;width: 400px;margin-left: 350px;"><br><br>
            <img src="img/li8.jpg" alt=""class="y"style="display: block;height: 400px;width: 400px;margin-left: 350px;">


            <div class="con">
            <p class="ri"> You Don't Want To Leave This Page Without Grabbing this Opportunity, Do You?</p>

            <p> You see…</p><br>

            <p> You don't have to get this blueprint, if you don't want to….</p><br>

            <p> …you can leave this page now and go back to:</p><br>

            <p> <img src="img/sv.svg" alt=""style="height: 20px;width:30px;"> struggling to build something sustainable with your skill set online </p><br>

            <p><img src="img/sv.svg" alt=""style="height: 20px;width:30px;"> struggling to land high paying clients </p><br>

            <p><img src="img/sv.svg" alt=""style="height: 20px;width:30px;"> struggling to establish your brand online </p><br>

            <p> <img src="img/sv.svg" alt=""style="height: 20px;width:30px;">struggling to get jobs and recommendations </p><br>

            <p>  </i>suffering from the pain and depression that comes when you see people who are hitting it big online, and
            you don't even know where or how to start..</p><br>

            <p style="font-weight: 800;"> ….or even worse </p><br>

            <p> Hindering yourself from great opportunities you would have leveraged, with this blueprint I'm handing over
            to you.</p><br>
        </div>


            <p class="ri"> ….But I know you don't want any of these for yourself </p><br>

            <p> I know you want to meet life changing opportunities, and connections online </p><br>

            <p> Opportunities that will expose you to untold visibility, influence, and help you to make hundreds of
            thousands of dollars doing what you love online. </p><br>

            <p> Good thing this blueprint I want to hand over to you now can give you all that and MORE</p>

            <br><br>
           
            <p class="ri"style="font-weight: 800;text-align: center;font-size: 2rem;margin-bottom: 50px;"> Sounds like what you want?</p>

            <p> Click on the button below to get your access to the blueprint NOW</p>

            <br>
            
            <p class="ri"style="text-align:center;color: red"> (Grant me Access Now)</p>

            <p> Immediately you click on that button….</p><br>

            <p> You will be directed to a secure payment page where you will make your <strong style="font-weight: 800;color: red;font-size: 1.3rem;">ONE TIME</strong>  payment of <strong style="font-weight: 800;color: red;font-size: 1.3rem;"> NGN25,000</strong></p>

            <p> Once you’re done with that…</p><br>

            <p> You will immediately receive a unique link to the blueprint and everything you need.</p><br>

            <p> That’s it.</p><br>

            <p> You’re in automatically!</p><br>


            <p> Still having slight doubts if this would work for you??</p><br>

            <p> Here what Wendy has to say</p><br>


            <p> Video </p><br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/HTY9DhnnXbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            <p> Not only Wendy has leveraged this blueprint</p><br>


            <p> Listen to what Yetunde Oyeleye has to say..</p><br>


            <p> Video </p><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-38covsAcQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


            <p> Are you satisfied yet?</p><br>

            <p> Great!</p><br>

            <p> Click on the link below and get started.</p><br>

            <p style="text-align: center;color: red;font-weight: 800;font-size: 1.5rem;"> (I want the blueprint now)</p><br>


<h1 style="text-align: center;font-weight: 1500;font-size: 2.5rem;margin-top: 50px;margin-bottom: 30px;">Q & A SESSION</h1>
            <p> I know you have a lot of questions running through your mind right now.</p><br>

            <p> You might want to ask</p><br>


            <p class="ii"> Favour how many days will I start getting results with this blueprint??</p>
<hr><br>
            <p> The results are sure to start coming in 30 days or less. It's that quick </p>

            <p class="ii"> I have very low followers on Linkedin and no one engages on my posts, would this blueprint work for me?</p>
<hr><br>
            <p> Absolutely, it works for everyone. All you have to do is follow the blueprint very closely and implement
            ruthlessly. </p>

            <p class="ii"> Favour, Linkedin can be very intimidating and overwhelming especially for a beginner like me, how can this
            blueprint help me find my spotlight on Linkedin??</p>
<hr><br>
            <p> With all I'll equip you with in this course, and the strong support my priceless support group will offer
            you, you'll never feel alone talk more of intimidated on the LinkedIn space. </p><br>

            <p> We'll hold you by the hand, side-by-side and walk you all the way through. Even when you have figured
            everything out, we'll still be there to celebrate your wins because we're family. </p><br>

            <p> I am still a student with no experience or qualifications, just my writing skills. Can I monetize my skill
            on Linkedin using this blueprint?</p><br>

            <p> Absolutely! Take me for instance, I'm just 18 and in my 200L studying Law in Delta State University, yet I
            have done so well for myself, my family, and my students. Using this blueprint.</p><br>

            <p> In fact I started monetizing my content writing skills when I was just 17, my first paid gig on Linkedin was
            $500 in a space of three weeks of working with this blueprint. </p><br>



<img src="img/li4.jpg" alt=""style="margin-left: 350px;width: 500px; height: 600px;">

            <p style="text-align: center;"> How can I get this Blueprint?</p><br>

            <p> Easy.</p><br>

            <p> Click on the link below and get started.</p><br>

            <p class="moe"> (I want the blueprint now)</p>

            <img src="img/s3.png" alt="" class="fu">

            <button class="btn"></button>


        </div>

    </div>
    
    
</body>

</html>
